{
    "manifest_version": 3,
    "name": "solver-ai",
    "version": "1.0",
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }